body {
  padding-top: 70px;
  padding-bottom: 30px;
}

body,
.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 970px;
}

.container {
  width: 970px;
  max-width: none !important;
}

@media (min-width: @screen-lg-min) {
  .container {
    width: 1170px;
  }
}

.navbar {
  min-height: 70px;
}

.lead {
  font-size: 16px;
}

.page-header {
  margin-bottom: 30px;
}
.page-header .lead {
  margin-bottom: 10px;
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

.navbar-header {
  float: left;
}

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

.navbar-nav.navbar-right {
  float: right;
}

.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  background-color: #ffffff;
  border-color: #e7e7e7;
  border-style: solid;
  border-width: 1px 1px 4px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  padding: 3px 20px;
}


.dropdown-menu {
  float: none;
  top: auto;
  left: auto;
  right: 20px;
  min-height: 50px;

  .dropdown-header {
    min-height: 50px;
    padding-left: 10px;
    padding-right: 10px;

    ul {
      li {
        padding: 3px 0 3px 20px !important;
      }
    }
  }

  .divider {
    display: none;
  }
  // end horizontal menu.

  .dropdown-header {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 3px 20px;

        &.divider {
          padding: 0;
        }
      }

      a {
        margin: 0;
        display: block;
        padding: 0;
        clear: both;
        font-weight: normal;
        line-height: @line-height-base;
        color: #999999;
        white-space: nowrap;
        font-size: 13px;

        &:hover {
          color: #333333;
        }
      }
    }
  }
}