.font-size-16 {
  font-size: 16px;
}

.font-size-21 {
  font-size: 21px;
}

.font-weight-700 {
  font-weight: 700;
}

.no-float {
  float: none !important;
}

.margin-top-3 {
  margin-top: 3px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-40 {
  margin-top: 40px;
}
.margin-top-50 {
  margin-top: 50px;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-left-5 {
  margin-left: 5px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-left-30 {
  margin-left: 30px;
}
.margin-left-40 {
  margin-left: 40px;
}
.margin-left-50 {
  margin-left: 50px;
}

.margin-right-2 {
  margin-right: 2px;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-right-20 {
  margin-right: 20px;
}
.margin-right-30 {
  margin-right: 30px;
}
.margin-right-40 {
  margin-right: 40px;
}
.margin-right-50 {
  margin-right: 50px;
}


.no-margin {
  margin: 0;
}

.top-moins-10 {
  top: -10px;
}

.top-moins-7 {
  top: -7px;
}

.top-moins-3 {
  top: -3px;
}


.padding-0 {
  padding: 0 !important;
}

.padding-top-5 {
  padding-top: 4px !important;
}
.padding-top-6 {
  padding-top: 6px !important;
}
.padding-top-10 {
  padding-top: 10px !important;
}
.padding-top-12 {
  padding-top: 12px !important;
}
.padding-top-15 {
  padding-top: 15px !important;
}
.padding-top-20 {
  padding-top: 20px !important;
}


.padding-bottom-5 {
  padding-bottom: 5px !important;
}
.padding-bottom-6 {
  padding-bottom: 6px !important;
}
.padding-bottom-10 {
  padding-bottom: 10px !important;
}
.padding-bottom-12 {
  padding-bottom: 12px !important;
}
.padding-bottom-15 {
  padding-bottom: 15px !important;
}
.padding-bottom-20 {
  padding-bottom: 20px !important;
}


.padding-left-0 {
  padding-left: 0 !important;
}
.padding-left-5 {
  padding-left: 5px !important;
}
.padding-left-7 {
  padding-left: 7px !important;
}
.padding-left-10 {
  padding-left: 10px !important;
}
.padding-left-20 {
  padding-left: 20px !important;
}

.padding-right-0 {
  padding-right: 0px !important;
}


.table-no-border {
  td {
    border: 0 !important;
  }
}

.no-border {
  border: 0 !important;
  box-shadow: none !important;
}

.vertical-align-middle {
  vertical-align: middle !important;
}

.vertical-align-top {
  vertical-align: top !important;
}

.width-auto {
  width: auto;
}

.width-13-pcts {
  width: 13%;
}

.resize-none {
  resize: none;
}

.resize-vertical {
  resize: vertical;
}

.resize-horizontal {
  resize: horizontal;
}

.cell-no-border-top {
  border-top: none !important;
}

.cell-no-border-bottom {
  border-bottom: none !important;
}

.fa-blue {
  color: #158cba;
}
.fa-1-5x {
  font-size: 1.5em;
}
.fa-success {
  color: #23a127;
}
.fa-warning {
  color: #ff851b;
}

.z-index-100 {
  z-index: 100 !important;
}

.text-default,
.text-default:hover {
  color: #555555;
}

.text-default-light,
.text-default-light:hover {
  color: #777777;
  //  background-color: #eeeeee;
}

.text-default-lighter,
.text-default-lighter:hover {
  color: #CDCDCD;
  //  background-color: #eeeeee;
}

.alert-warning-light {
  background: #ffad33;
  border-color: none;
  color: #333333;
}

.cursor-pointer {
  cursor: pointer;
}
